import cv2
import numpy as np

print(cv2.__version__)
img = cv2.imread("2.2.1 Object Detection Lab Image.jpg")
img_hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)

THRESHOLD_MIN = np.array([5, 50, 50], np.uint8)
THRESHOLD_MAX = np.array([15, 255, 255], np.uint8)
frame_threshed = cv2.inRange(img_hsv, THRESHOLD_MIN, THRESHOLD_MAX)

image,contours,hierarchy = cv2.findContours(frame_threshed, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)

str = 0
#str is a counter
for cont in contours:
    epsilon = 0.1*cv2.arcLength(cont, True)
    approx = cv2.approxPolyDP(cont, epsilon, True)
    if len(approx) == 4 and cv2.contourArea(approx) > 5:  
        cv2.drawContours(img, cont, str, (0, 255, 0), 4)
        print(len(approx))
        print(approx)
    str+=1

cv2.imshow
cv2.waitKey(0)

 
